
# Credentials from your Mastodon API app:
ACCESS_TOKEN=
CLIENT_KEY=
CLIENT_SECRET=

# The URL of the Mastodon instance you've created the app on:
MASTODON_INSTANCE_URL=https://mastodon.social

# If True, then don't count direct message posts:
EXCLUDE_DIRECT_POSTS=False

# If True, then don't count private posts:
EXCLUDE_PRIVATE_POSTS=False
